PORT=3032
STORAGE_PUBLIC_URL=http://localhost:3031
STORAGE_ADMIN_URL=http://localhost:3033
STORAGE_ADMIN_TOKEN=
SERVER_API_TOKEN=
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"
